{
  "name": "webdriverjs",
  "version": "1.0.0",
  "description": "Selenium Example Project",
  "main": "session.js",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foster55f/selenium-project.git"
  },
  "author": "Foster Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foster55f/selenium-project/issues"
  },
  "homepage": "https://github.com/foster55f/selenium-project#readme"
}
